{
     "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
     },
     "editor.defaultFormatter": "esbenp.prettier-vscode",
     "eslint.alwaysShowStatus": true,
     "eslint.validate": [
          "vue",
          "html",
          "js",
          "ts",
          "json"
     ]
}